# StarWarsRebellion

./: StarWarsRebellion.sln
App1/App1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StarWarsRebellion.csproj
App1/App1.Android/: StarWarsRebellion.Android.csproj
App1/App1/Models/: Armada.cs  Fleet.cs  Ship.cs  ShipComponent.cs  XWing.cs
App1/App1/Resources/: Strings.Designer.cs  Strings.resx
App1/App1/ViewModels/: AboutViewModel.cs  ArmadaViewModel.cs  BaseViewModel.cs  CombatViewModel.cs  FleetViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App1/App1/Views/: ArmadaPage.xaml  ArmadaPage.xaml.cs  CombatView.xaml  CombatView.xaml.cs  FleetPage.xaml  FleetPage.xaml.cs  ItemDetailPage.xaml
